{
  "short_name": "PIB Aquiraz",
  "name": "Primeira Igreja Batista de Aquiraz",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./frequencia/eb",
  "display": "standalone",
  "theme_color": "#C12A24",
  "background_color": "#ffffff"
}
